dodata_url=https://dodata.doplaydo.com
dodata_user=demo
dodata_password=ReplaceWithYourPassword
dodata_db=dodata.doplaydo.com
dodata_db_user=dodata
dodata_db_password=ReplaceWithYourPassword
dodata_n_threads=1
